.img-slide-home {
    max-height: 400px;
    border-radius: 20px;
}

.title-first {
    color: aliceblue;
    font-size: 34px;
    font-weight: 500;
}

.title-second {
    color: whitesmoke;
}

.content-slide-home {
    padding: 50px 20px 50px 20px;
    background-color: #FD7521;
    background-image: url('../assets/home/home-banner.png');
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    max-height: 650px;
}

.content-slide-home-sm {
    display: none;
}

.slider-product {
    min-height: 100px;
    background-color: #fff;
    box-shadow: 0px 12px 32px rgba(33, 105, 244, 0.18);
    opacity: 2px;
    margin-top: -45px;
    border-radius: 30px;
    padding-top: 15px;
}

.slick-content {
    margin-top: 0px;
    /* background-color: royalblue; */
}

.slick-product {
    margin-left: 3px;
    margin-right: 3px;
    padding: 10px 10px 10px 10px;
    text-align: center;

}

.body-icon {
    padding: 0px;
}

.circle-product {
    color: #FD7521;
    ;
}

.slick-link {
    text-decoration: none;
}

.circle-title {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}

.select-card-1 {
    margin-top: 20px;
    /* background-color: #fff; */
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.col-card {
    box-shadow: 0px 12px 32px rgba(33, 105, 244, 0.18);
    padding-bottom: 10px;
    border-radius: 10px;
    min-height: 170px;
}

.text-orange-title {
    color: #FD7521;
    font-weight: 600;
    font-size: 20px;
    align-items: center;
}

.text-orange-title-sub {
    font-size: 14px;
}

.col-title-card-white {
    background-color: #fff;
    padding: 20px 10px 20px 10px;
}

.col-title-card {
    background-color: #ECF0F1;
    padding: 20px 10px 20px 10px;
}

.card-row {
    margin-top: 20px;
}

.list-card {
    margin-bottom: 20px;
}
.bd-testimoni{
    align-content: center;
    text-align: center;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.content-testimoni{
    background-color: #ECF0F1;
    padding:10px;
    border-radius: 20px;
    border: 1px solid #ccc;

}

.slick-center  .content-testimoni{
    background-color: #FD7521;
    border: 1px solid #FD7521;
    box-shadow: 0px 12px 32px rgba(33, 105, 244, 0.18);
}
.round-img{
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

@media (max-width: 992px) {
    .slide-title {
        display: none;
    }

    .text-orange-title {
        font-size: 16px;
        font-weight: 600;
    }

    .text-orange-title-sub {
        font-size: 12px;
    }

    .content-slide-home {
        display: none;
    }

    .image-slide-home {
        margin: 0px;
    }

    .content-slide-home-sm {
        display: block;
        padding: 0px 0 0px 0;
    }

    .img-slide-home {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 100%;
        margin: 0px;
    }

    .slider-product {
        margin-top: 10px;
        opacity: 1;
        border-radius: 5px;
    }
}
.card-testimoni{
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 12px 32px rgba(33, 105, 244, 0.18);
}
.titel-head-faq{
    padding: 10px;
    text-align: center;
}
.title-collapse{
    float: left;
}

@media(max-width:340px) {
    .round-img{
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }
}